<database name="" id="" source="">
	<schema name="" id="">
		<tables>
			<table id="1" name="R" condition="" view="">
				<columns>
					<column var="LHS" id="" name="" />
					<column var="RHS" id="" name="" />
					<column var="REST" id="" name="" />
			</columns>
			</table>
		</tables>
		<constraints>
			<constraint name="R.FUNCTIONAL1" id="FUNCTIONAL1" type="FUNCTIONAL" >
				<source name ="" id ="" table="R" >
					<columns>
						<column var="LHS" id="" name="" dbname="" nullable="false" dbtype=""/>
					</columns>
				</source>
				<target name="" id="" table="R">
					<columns>
						<column var="RHS" id="" name="" dbname="" nullable="false" dbtype=""/>
					</columns>
				</target>
			</constraint>
			<constraint name="R.CONS.1" id="CONS1" type="CONS" >
				<source name ="" id ="" table="R" constraint="k">
					<columns>
						<column var="LHS" id="" name="" dbname="" nullable="false" dbtype=""/>
						<column var="RHS" id="" name="" dbname="" nullable="false" dbtype=""/>
						<column var="REST" id="" name="" dbname="" nullable="false" dbtype=""/>
					</columns>
				</source>
			</constraint>
			<constraint name="LHS.IS_NOT1" id="IS_NOT1" type="IS_NOT" >
				<source name ="" id ="">
					<columns>
						<column var="LHS" id="" name="" nullable="false"/>
					</columns>
				</source>
			</constraint>
			<constraint name="RHS.IS_NOT2" id="IS_NOT2" type="IS_NOT" >
				<source name ="" id ="">
					<columns>
						<column var="RHS" id="" name="" nullable="false"/>
					</columns>
				</source>
			</constraint>
			<constraint name="REST.IS_NOT3" id="IS_NOT3" type="IS_NOT" >
				<source name ="" id ="">
					<columns>
						<column var="REST" id="" name="" nullable="false"/>
					</columns>
				</source>
			</constraint>
			<constraint name="LHS.SUBSET4" id="SUBSET4" type="SUBSET" >
				<source id ="" name="">
					<columns>
						<column var="LHS^k" id="" name=""/>
					</columns>
				</source>
				<target id="" name="">
					<columns>
						<column var="LHS" id="" name=""/>
					</columns>
				</target>
			</constraint>
			<constraint name="RHS.SUBSET5" id="SUBSET5" type="SUBSET" >
				<source id ="" name="">
					<columns>
						<column var="RHS^k" id="" name=""/>
					</columns>
				</source>
				<target id="" name="">
					<columns>
						<column var="RHS" id="" name=""/>
					</columns>
				</target>
			</constraint>
			<constraint name="REST.SUBSET6" id="SUBSET6" type="SUBSET" >
				<source id ="" name="">
					<columns>
						<column var="REST^k" id="" name=""/>
					</columns>
				</source>
				<target id="" name="">
					<columns>
						<column var="REST" id="" name=""/>
					</columns>
				</target>
			</constraint>
		</constraints>
	</schema>
</database>
